.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
 ul{
list-style-type : none;
cursor : pointer
 }
li{
  margin-top: 1%;
}
 .sidebar{
  padding: 0%;
  margin-top: 0%;
  color: rgb(255, 255, 255);
  width: 20vw;
  height: 100vh;
  background: #1A3176;
  position: fixed;
  align-self: flex-start;
  margin-left: 0%;
}
header{
   margin-top: 0%;
  margin-left: 20vw;
  padding: auto;
  width: 80vw;
  position: fixed;
  align-self: flex-end;
  height: 12vh;
  background-color: #fffefe !important
  
}
body{
  display: flex;
  background-color: #c4c4c4 !important
}
.underlined{
  text-decoration: #1A3176;
  text-decoration: underline;
}
.tiles{
  margin-left: 22vw;
  margin-top: 14vh;
  /* padding: auto; */
  position: relative;
  width: 76vw;
  height: 12vh;
  background-color: #ffffff !important
}
.card{
  padding-left: 2vw;
  padding-right:2vw;
  width: 30vw;
  margin-top: 0.1 vh;
}
.cardContainer{
  display: flex;
margin-top: 2vh;
}
.abc{
  margin-left: 58vw !important;
}
.button{
  cursor: pointer;
}
.filter{
  margin-bottom: 2vh !important;
  position: sticky;
}